insert into usuario (codigo, nome_usuario, email, sexo, senha, nome_completo, data_nascimento, cpf, data_cadastro) values
(001,'mosouza','MiguelOliveiraSouza@gmail.com','M','mortadela5','Miguel Oliveira Souza', '1967/09/28','470.750.937-11','2019/07/22'),
(002,'mlribeiro','MarianaLimaRibeiro@gmail.com','F','Eibai6chee','Mariana Lima Ribeiro','2000/05/30','157.779.187-86','2019/02/23'),
(003,'krpinto','KauanRochaPinto@hotmail.com','M','kovuR6sh','Kauan Rocha Pinto','1990/03/18','496.245.022-00','2019/09/23'),
(004,'alsilva','AlineLimaSilva@hotmail.com','F','ru4cohseCh','Aline Lima Silva','1998/05/17','621.541.500-63','2018/02/15'),
(005,'lasousa','LeonorAzevedoSousa@gmail.com','F','ug2QuoLahje','Leonor Azevedo Sousa','1983/12/03','495.836.132-40','2019/01/12'),
(006,'fmbarros','FabioMeloBarros@hotmail.com','M','Wug3iria6','Fabio Melo Barros','1959/03/16','362.698.964-01','2019/06/13'),
(007,'lcrodrigues','LuisCarvalhoRodrigues@hotmail.com','M','ach9Ooch','Luis Carvalho Rodrigues','1979/07/13','779.033.598-78','2019/07/31'),
(008,'cralves','ClaraRochaAlves@yahoo.com.br','F','Chiexe7otu3','Clara Rocha Alves','1984/11/25','487.398.093-31','2019/07/22'),
(009,'jgalmeida','JoaoGomesAlmeida@gmail.com','M','oG9Ii1sho','Joao Gomes Almeida','1982/03/31','805.302.543-95','2019/04/29'),
(010,'mocorreia','MartimOliveiraCorreia@hotmail.com','M','ob2IXee5oo','Martim Oliveira Correia','1988/09/10','189.096.601-04','2019/09/15'),
(011,'ybcarvalho','YasminBarrosCarvalho@gmail.com','F','Ieph3afegh','Yasmin Barros Carvalho','1965/06/03','620.590.802-66','2019/06/16'),
(012,'lcpereira','LuisCarvalhoPereira@hotmail.com','M','Meothu8lei','Luis Carvalho Pereira','2000/02/18','688.757.541-87','2019/08/20'),
(013,'rcrodrigues','RyanCarvalhoRodrigues@gmail.com','M','vaicorinthians','Ryan Carvalho Rodrigues','1998/08/21','389.195.961-31','2019/07/10'),
(014,'mssilva','MarisaSantosSilva@gmail.com','F','Pho4toongoh','Marisa Santos Silva','1998/01/22','515.134.458-71','2019/02/23'),
(015,'ipcosta','IsabellePereiraCosta@hotmail.com','F','princesadisney','Isabelle Pereira Costa','1978/04/01',	'860.051.981-06','2019/09/01'),
(016,'eccarvalho','EduardaCorreiaCarvalho@hotmail.com','F','jesusetop123','Eduarda Correia Carvalho','1971/06/30','459.188.175-06','2018/02/15'),
(017,'jpcarvalho','JosePereiraCarvalho@gmail.com','M','amominhavida','Jose Pereira Carvalho','1987/03/12','663.280.264-80','2019/01/12'),
(018,'dccastro','DiegoCardosoCastro@gmail.com','M','cardosod','Diego Cardoso Castro','1982/01/05','970.605.561-41','2019/06/13'),
(019,'vitaraujo','VitoriaAraujoPereira@hotmail.com','F','varaujo','Vitoria Araujo Pereira','1963/11/23','823.971.241-06','2019/07/31'),
(020,'jcrocha','JulietaCavalcantiRocha@yahoo.com.br','F','amomeupai','Julieta Cavalcanti Rocha','1991/05/29','770.366.643-20','2019/07/22');

insert into modo_pagamento values
(001,	'Dinheiro e cartao'),
(002,	'Dinheiro');

insert into servico values
(001, 'Manutencao de ar-condicionado', 'Instalacao - Manutencao - Higienizacao ar condicionado',	NULL,	001,	'2019/09/23'),
(002,	'Frete',	'Faco transporte, mudancas, fretes, etc para todo o estado', 	150.00,	002,	'2018/02/15'),
(003,	'Jardinagem',	'Corte de arvores e podas em geral',	NULL,	001,	'2019/06/13'),
(004,	'Baba',	'Cuido de criancas com responsabilidade. Valor acessivel.',	60.00,	002,	'2019/07/22'),
(005,	'Faxineiro',	'Faco faxinas',	90.00,	002,	'2019/04/29'),
(006,	'Eletricista',	'Instalacao, alteracao, manutencao e reparo em todos os tipos de construcoes',	NULL,	002,	'2019/06/16'),
(007,	'Pedreiro',	'Orcamento gratuito e servico de qualidade',	NULL,	002,	'2019/08/14'),
(008,	'Motorista particular',	'Viagens, passeios e corridas rapidas!!',	NULL,	001,	'2018/02/14'),
(009,	'Borracheiro',	'Atendimento 24 horas',	80.00,	001,	'2019/06/13'),
(010,	'Baba',	'Cuido de criancas ate 6 anos.',	50.00,	002,	'2019/07/10');

insert into contato values
(001,	'(27) 4075-9797'),
(002,	'(28) 4459-2069'),
(003,	'(28) 8799-5493'),
(004,	'(27) 8570-9305'),
(005,	'(27) 5747-8945'),
(006,	'(27) 2525-7502'),
(007,	'(28) 8798-2391'),
(008,	'(27) 7163-5324'),
(009,	'(28) 3389-9972'),
(010,	'(27) 3706-4024'),
(011,	'(27) 7154-2546'),
(012,	'(27) 5079-8415'),
(013,	'(27) 9958-9797'),
(014,	'(28) 9862-2069'),
(015,	'(28) 9745-5493'),
(016,	'(27) 9945-9305'),
(017,	'(27) 9041-8945'),
(018,	'(27) 9700-7502'),
(019,	'(28) 9999-9123'),
(020,	'(27) 9688-2453');

insert into endereco values
(001,	001,	'29194-025',	'De Carli',	'Rua Joao da Costa Rampinelli',	150,	'Aracruz'),
(002,	002,	'29103-021',	'Aracas',	'Rua Atenas',	1960,	'Vila Velha'),
(003,	003,	'29161-583',	'Central Carapina',	'Rua Alfredo Chaves',	1074,	'Serra'),
(004,	004,	'29179-177',	'Centro da Serra',	'Rua Arrudao',	270,	'Serra'),
(005,	005,	'29900-399',	'Colina',	'Avenida Aracruz',	1125,	'Linhares'),
(006,	006,	'29175-698',	'das Laranjeiras',	'Rua Primavera',	689,	'Serra'),
(007,	007,	'29025-705',	'Caratoira',	'Escadaria Agripino Moreira Drumond',	676,	'Vitoria'),
(008,	008,	'29144-270',	'Campina Grande',	'Rua Sebastiao Pedro de Oliveira',	615,	'Cariacica'),
(009,	009,	'29126-157',	'Santa Paula I',	'Rua Dalia',	506, 'Vila Velha'),
(010,	010,	'29305-512',	'Arariguaba',	'Rua Amancio Silva',	496,	'Cachoeiro de Itapemirim'),
(011,	011,	'29906-100',	'Movelar',	'Rua Pinheiro',	1941,	'Linhares'),
(012,	012,	'29115-107',	'Paul',	'Rua Paulo Natali',	637,	'Vila Velha'),
(013,	NULL,	'29048-100',	'Joana Darc',	'Rua Miguel Arcanjo Moreira',	31,	'Vitoria'),
(014,	013,	'29167-029',	'Alterosas',	'Rua Brasilia',	54,	'Serra'),
(015,	014,	'29124-016',	'Cidade da Barra',	'Rua Castro Alves',	41,	'Vila Velha'),
(016,	NULL,	'29114-240',	'Sao Torquato',	'Rua Professora Olga Feres de Cuzzi',	941,	'Vila Velha'),
(017,	016,	'29161-583',	'Central Carapina',	'Rua Alfredo Chaves',	854,	'Serra'),
(018,	017,	'29179-177',	'Centro da Serra',	'Rua Arrudao',	2,	'Serra'),
(019,	018,	'29161-192',	'Rosario de Fatima',	'Rua dos Curios',	451,	'Serra'),
(020,	019,	'29175-698',	'das Laranjeiras',	'Rua Primavera',	364,	'Serra'),
(021,	020,	'29045-605',	'Consolacao',	'Escadaria Abrao Sader',	75,	'Vitoria'),
(022,	020,	'29048-100',	'Joana Darc',	'Rua Miguel Arcanjo Moreira',	87,	'Vitoria');


insert into dias_disponiveis values
(001,	'Domingo'),
(002,	'Segunda-feira'),
(003,	'Terca-feira'),
(004,	'Quarta-feira'),
(005,	'Quinta-feira'),
(006,	'Sexta-feira'),
(007,	'Sabado');

insert into horas_disponiveis values
(001,	'9h00'),
(002,	'14h30'),
(003,	'20h00'),
(004,	'12h00'),
(005,	'14h00'),
(006,	'11h00'),
(007,	'9h30'),
(008,	'10h00'),
(009,	'15h00'),
(010,	'7h00'),
(011,	'20h00'),
(012,	'17h00'),
(013,	'8h30');

insert into usuario_servico values
(003,	001),
(006,	003),
(008,	004),
(011,	006),
(012,	007),
(005,	009),
(020,	010),
(017,	002),
(010,	008),
(009,	005);

insert into servico_dias values
(001,	004),
(003,	005),
(004,	006),
(006,	003),
(004,	002),
(005,	003),
(001,	003),
(009,	005),
(007,	006),
(010,	007),
(008,	001),
(003,	003),
(009,	005),
(007,	005),
(010,	001),
(007,	002),
(008,	005),
(003,	004),
(009,	005),
(002,	003);

insert into servico_horas values
(001,	001),
(003,	002),
(004,	003),
(006,	004),
(004,	010),
(005,	002),
(001,	012),
(009,	004),
(007,	005),
(010,	006),
(008,	008),
(003,	013),
(009,	007),
(007,	001),
(010,	005),
(007,	013),
(008,	003),
(003,	011),
(009,	001),
(002,	009);

insert into avaliacoes values
(001,	4,	'Muito bom'),
(002,	5,	'Perfeito, resolveu todo o meu problema. Servico mt rapido e atencioso'),
(003,	5,	'Ficou tudo perfeito, amei'),
(004,	5,	'Meu filho adorou'),
(005,	0,	'Atrasou e nao limpou o banheiro'),
(001,	3,	'Resolveu o problema'),
(009,	5,	'Atendimento rapido'),
(007,	4,	'Muito organizado e deixa tudo limpo'),
(010,	5,	'Muito simpatica'),
(008,	4,	'Carro limpo e com balinha');

insert into agendamento values
(001,	001,	001,	003, 001, '2019/09/25',	001),
(002,	003,	002,	006, 002, '2019/09/26',	002),
(003,	004,	010,	008, 010, '2019/09/27', 003),
(004,	006,	012,	011, 012, '2019/09/24',	004),
(005,	004,	008,	008, 008, '2019/09/09',	010),
(006,	005,	012,	009, 012, '2019/09/17',	002),
(007,	001,	010,	003, 010, '2019/10/01',	012),
(008,	009,	002,	005, 002, '2019/10/10',	004),
(009,	007,	019,	012, 019, '2019/09/20',	005),
(010,	010,	006,	020, 006, '2019/10/12',	006),
(011,	008,	015,	010, 015, '2019/10/10',	008),
(012,	003,	013,	006, 013, '2019/10/08',	013),
(013,	009,	001,	005, 001, '2019/10/24',	007),
(014,	007,	019,	012, 019, '2019/11/07',	001),
(015,	010,	006,	020, 006, '2019/11/03',	005),
(016,	007,	003,	012, 003, '2019/10/28',	013),
(017,	008,    004,	004, 004, '2019/11/07',	003),
(018,	003,	009,	006, 009, '2019/10/02',	011),
(019,	009,	015,	005, 015, '2019/11/07',	001),
(020,	002,	016,	017, 016, '2019/11/05',	009);
